<% include Hirobanner %>

<main id="main">
    <section id="mainContent" class="inner typography line">
        <div class="container">
            <div class="section-header">
                <h2>$Title</h2>
                <div class="content">$Content</div>
            </div>

        </div>
    </section>
<%-- $LatestRegion.debug --%>

    <% include LatestArticle %>

    <% include LatestRegion %>

    <% include clients %>

    <% include testimonials %>

    <% include call-to-action %>


</main>